.btn-xlg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(35px; 90px; 28px; @line-height-large; @border-radius-large);
}

.modal {
  display: block;
  height: 0;
  overflow: visible;
}
.modal-body:before,
.modal-body:after {
  display: table;
  content: " ";
}
.modal-header:before,
.modal-header:after {
  display: table;
  content: " ";
}

